<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
      name="presenter"
      type="com.ajit.singh.todoapp.presenter.MainPresenter"/>
    <variable
      name="viewModel"
      type="com.ajit.singh.todoapp.viewmodel.TaskListViewModel"/>
    <import type="com.ajit.singh.todoapp.adapter.TasksAdapter"/>
  </data>
  <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ajit.singh.todoapp.MainActivity">

    <ListView
      android:id="@+id/tasks_list"
      app:setAdapter="@{TasksAdapter.newInstance(viewModel.tasks)}"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/add_task"
      android:onClick="@{() -> presenter.onAddTask() }"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:src="@android:drawable/ic_input_add"/>

  </android.support.design.widget.CoordinatorLayout>
</layout>